<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in | Miro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    
</head>
<body>
  <header class="header">
    <div class="header_inner">
      <a href="https://miro.com/index" class="header_logo">
        <img src="images/header_logo.png" alt="Miro Logo" class="header_logo_img">
      </a>
      <div class="buttons">
        <div class="lang">EN</div>
        <a href="https://miro.com/signup" class="sign_up">
          <div class="button_inner">Sign up</div>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="form_inner">
      <h1 class="form_title">Sign up to Miro
      </h1>
      <div class="login_by_buttom">
        <button class="auth_button_sso" >SSO</button>
        <button class="auth_button_google" title="Google"><img src="images/google.png" alt=""></button>
        <button class="auth_button_microsoft" title="Microsoft 365"><img src="images/microsoft.png" alt=""></button>
        
        <button class="auth_button_expand" title="Expand">+</button>

      </div>
      <form id="register-form">
        <div class="email_block">
          <h3 class="email_title">Email</h2>
          <input type="text " id="email_input" value="ertaiergazy04@gmail.com" >
        </div>
        <div class="password_block">
          <h3 class="password_title">Password</h2>
          <input type="text"  id="password_input" value="Enter your password">
        </div>
        <a href="https://miro.com/recover/" class="forgot_password">Forgot password?</a>
        
        <div class="checkbox_inner">
          <input type="checkbox" name="subscribe" checked>
          <span>Remember me</span>
          
        </div>
        <button type="submit" class="submit">Continue with email</button>
        
      </form>
        
      
      

    </section>
    
  </main>
  <script src="script.js"></script>

</body>
</html>

